<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">

<style>

body, html {
	padding:0px;
	margin:0px;
}
/*FULL WIDTH BG COLOR OF DARK BLUE*/
.layout{	
margin:0px auto;
width:100%;
background-color:#2d0988;	
padding-top:5%;

}
/*HEADER IMAGE*/
header {
margin:0px auto;
max-width:500px;
}
/*NAVIGATION*/
nav {
   
    max-width:940px;
	text-transform:uppercase;
	margin:0px auto;
	padding-top:1%;
	padding-bottom:1.5%;
	
}
nav li {
	list-style: none;
    float: left;
    text-align: center;
    display: inline;
	 /* fallback for non-calc() browsers */
    width: calc(100% / 5);
	box-sizing: border-box;
}
/*nav li:first-child {
    margin-left:39px;
}*/
html nav ul {
    margin-left: -40px;
	 overflow: hidden;
}
nav span, nav a {
 
	text-decoration:none;
	font-family:'Montserrat', Arial, Helvetica, sans-serif;
	color:#fff;
	 font-size:.8em;
	 
}
nav a:hover {
color:#c433b1;	
}

nav a:active {
color:#c433b1;
}

.width1
 {
	width:23%
	}
.width2 {
	width:22%;
	}
.width3 {
	width:27%;
	}
.width4 {
	width:15%;
	}
.width5 {
	width:13%;
	}

@media only screen and (max-width: 850px) {
   nav span, nav a {
        font-size:.75em;
    }
}


@media screen 
and (min-device-width: 320px) 
  and (max-device-width: 768px) {

nav {
background-color:#c433b1;
padding-top:2% 0px 0px 0px;
width:100%;
margin: 0px auto;
}

nav li {
	
    display: block;
	float:none;
	list-style: none;
}
 nav span, nav a {
        font-size:2.3em;
		color:#fff;
	
				
    }
	.width1, .width2, .width3, .width4, .width5
 {
	width:100%;
	padding-bottom:5%;
	}
header 
{
	margin-top:2%;
	margin-bottom:2%;
}
  }
</style>

<body>
<div class="layout">
<header> <div><a href="http://www.inshirahaleem.com/home.shtml"><img src="images/ialeem.png" alt="Inshirah Aleem" style="max-width:100%; height:auto;"></a></div>
</header>
<nav>
<ul>
  <li class="width1"><a href="#">Current Projects</a></li>
  <li class="width2"><a href="#">In the Works</a></li>
  <li class="width3"><a href="poems.shtml">Poems from the Heart</a></li>
  <li class="width4"><a href="images.shtml">Images</a></li>
  <li class="width5"><a href="about.shtml">About</a></li>
</ul>
</nav>
</div>
</body>
